{
  "folders": [
    {
      // Coin App
      "name": "Coin App",
      "path": "./code/coin-app"
    },
    {
      // Database
      "name": "Database",
      "path": "./code/database"
    },
    {
      // Root directory
      "name": "Root",
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "Orta.vscode-jest",
      "ms-playwright.playwright",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "settings": {
    "cSpell.words": ["Authorised", "pocketbase"],
    "jest.disabledWorkspaceFolders": ["Root", "Database"]
  }
}
